{
  "name": "@robindbl/ngx-timeline",
  "version": "1.0.3",
  "private": false,
  "peerDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0",
    "bootstrap": "^5.3.0",
    "@popperjs/core": "^2.11.6",
    "jquery": "^3.6.3"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robindbl/ngx-timeline.git"
  },
  "license": "MIT",
  "files": [
    "assets/"
  ]
}